<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 90%;
    margin: 20px auto;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: 30% 40% 30%;

}

.inner{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: repeat(2,100px);
}



.one {
    background-color: red;
    grid-row: 1/-1;
    grid-column: 1/2;
}

.two {
    background-color: yellow;
    grid-row: 1/2;
    grid-column: 2/3;
}

.three {
    background-color: rgb(187, 127, 127);
    grid-row: 1/2;
    grid-column: 3/4;
}

.four {
    background-color: violet;
    grid-row: 2/-1;
    grid-column: 3/4;
}

.five {
    background-color: pink;

}

.six {
    background-color: palevioletred;
}

.seven {
    background-color: palegreen;
}

.eight {
    background-color: rgb(1, 255, 255);

}
    </style>
</head>
<body>

    <main>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>

        <div class="inner">
            <div class="five">five</div>
            <div class="six">six</div>
            <div class="seven">seven</div>
            <div class="eight">eight</div>
            
        </div>


    </main>
    
</body>
</html>