<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 90%;
            margin: 20px auto;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 90px 300px 90px 90px;
            grid-template-columns: 1fr 4fr;
            grid-gap: 10px;
        }

        .one1 {
            background-color: palegreen;
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        .one2 {
            background-color: palegreen;
            grid-column: 1/2;
            grid-row: 2/4;

        }

        .one3 {
            background-color: palegreen;
            grid-column: 2/-1;
            grid-row: 2/3;
        }

        .one4 {
            background-color: palegreen;
        }

        .one5 {
            background-color: palegreen;
            grid-column: 1/-1;
            grid-row: 4/-1;
        }
    </style>
</head>

<body>
    <main>
        <div class="one1">header</div>
        <div class="one2">nav</div>
        <div class="one3">article</div>
        <div class="one4">adds</div>
        <div class="one5">footer</div>

    </main>
</body>

</html>