<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 90%;
    margin: 20px auto;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 6fr 1fr;
    grid-gap: 5px;
}

.one1{
background-color: orange;
grid-row: 1/2;
grid-column: 1/-1;
}

.one2{
background-color: orange;
grid-row: 2/3;
grid-column: 1/2;
}
.one3{
background-color: orange;
}
.one4{
background-color: orange;
}
.one5{
background-color: orange;
grid-row: 3/4;
grid-column: 1/-1;
}




    </style>
</head>
<body>
    <main>
        <div class="one1">header</div>
        <div class="one2">nav</div>
        <div class="one3">contents</div>
        <div class="one4">aside</div>
        <div class="one5">footer</div>

    </main>
</body>
</html>